{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pceplanner.anystream.eu,2557;Database=Assignment4Final;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "akotro": "Server=pceplanner.anystream.eu,2557;Database=Assignment4FinalAkotro;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "localhost": "Data Source=localhost;Initial Catalog=Assignment4Final;Integrated Security=true;MultipleActiveResultSets=true",
    "localdb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Assignment4Final;Integrated Security=true;MultipleActiveResultSets=true",
    "giannis": "Server=pceplanner.anystream.eu,2557;Database=Assignment4FinalGiannis;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "vlasisDb": "Server=pceplanner.anystream.eu,2557;Database=Assignment4FinalVlasis;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "Iasonas": "Server=pceplanner.anystream.eu,2557;Database=Assignment4Final_3_2_Iasonas;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Assignment4Final": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "keyjwt": "eShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E"
}
