{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pceplanner.anystream.eu,2557;Database=Assignment4Final;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "akotro": "Server=pceplanner.anystream.eu,2557;Database=Assignment4FinalAkotro;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "localhost": "Data Source=localhost;Initial Catalog=Assignment4Final;Integrated Security=true;MultipleActiveResultSets=true",
    "localdb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Assignment4Final;Integrated Security=true;MultipleActiveResultSets=true",
    "giannis": "Server=pceplanner.anystream.eu,2557;Database=Assignment4FinalGiannis;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "vlasisDb": "Server=pceplanner.anystream.eu,2557;Database=Assignment4FinalVlasis;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Assignment4Final": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
